<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8003A9F4">

    <TextView
        android:id="@+id/viewCaption"
        android:layout_width="231dp"
        android:layout_height="94dp"
        android:layout_marginTop="64dp"
        android:text="@string/caption"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="@string/Name"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lblAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCaption" />

    <TextView
        android:id="@+id/viewName"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblAge"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/Age"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lblGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblName" />

    <TextView
        android:id="@+id/viewAge"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblAge"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblGender"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/Gender"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lblGoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAge" />

    <TextView
        android:id="@+id/viewGender"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblGender"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblGoal"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/Goal"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lblHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblGender" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblGoal"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblHeight"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/Height"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lblWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblGoal" />

    <TextView
        android:id="@+id/viewHeight"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblHeight"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblWeight"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Weight"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeight" />

    <TextView
        android:id="@+id/viewWeight"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>